In [14]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # Import NumPy for linear algebra operations
import pandas as pd # Import pandas for data processing and CSV file I/O

In [15]:
# Load the training data from the specified CSV file
train_data = pd.read_csv("C:\\phtirado\\Python\\KaggleTitanicChallenge\\Data\\train.csv")
train_data.head() # Display the first few rows of the training data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# Load the test data from the specified CSV file
test_data = pd.read_csv("C:\\phtirado\\Python\\KaggleTitanicChallenge\\Data\\test.csv")
test_data.head() # Display the first few rows of the test data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
# Select all female passengers and their survival status from the training data
women = train_data.loc[train_data.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women) # Calculate the survival rate for women

print("% of women who survived:", rate_women) # Print the survival rate for women

% of women who survived: 0.7420382165605095

In [18]:
# Select all male passengers and their survival status from the training data
men = train_data.loc[train_data.Sex == 'male']["Survived"]
rate_men = sum(men)/len(men) # Calculate the survival rate for men

print("% of men who survived:", rate_men) # Print the survival rate for men

% of men who survived: 0.18890814558058924

In [19]:
from sklearn.ensemble import RandomForestClassifier # Import the RandomForestClassifier

y = train_data["Survived"] # Set the target variable (Survived column)

features = ["Pclass", "Sex", "SibSp", "Parch"] # Define the features to use
X = pd.get_dummies(train_data[features]) # Convert categorical variables to dummy/indicator variables for training data
X_test = pd.get_dummies(test_data[features]) # Convert categorical variables to dummy/indicator variables for test data

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1) # Create a Random Forest model
model.fit(X, y) # Train the model on the training data
predictions = model.predict(X_test) # Predict survival on the test data

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions}) # Create a DataFrame for submission
output.to_csv('submission.csv', index=False) # Save the predictions to a CSV file
print("Your submission was successfully saved!") # Print confirmation message

Your submission was successfully saved!